onLoadIntroTime=false;
onLoadMissionTime=false;
disabledAI=1;
debriefing=1;
showGPS=1;
Respawn = 3;
RespawnDelay = 5;
RespawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
enabledebugconsole = 1;
loadScreen = "main.jpg";
author = Eero 'rambo' af Heurlin, Achmemed "mija" Abduldul;
onLoadName = Helicopter Training MP;


//Parameters
class Params
{
	class DayTime
	{
	//paramsArray[0]
			title = "Time Of Day";
			values[] = {5,12,7,0,1};
			texts[] = {"Dawn","Midday","Dusk", "Midnight", "Random"};
			default = 12;
	};
	
	class LZSize
	{
	//paramsArray[1]
		title = "LZ Size (land within X meters of center)";
		values[] = {15, 25, 50, 100, 150, 200, 300};
		texts[] = {"15m", "25m", "50m", "100m", "150m", "200m","300m"};
		default = 150;
	};
	
	class SmokeSetting
	{
	//paramsArray[2]
		title = "Smoke/Chemlights";
		values[] = {0,1};
		texts[] = {"Off", "On"};
		default = 1;
	};

	class HotLZProbability
	{
	//paramsArray[3]
		title = "Hot LZ Chance";
		values[] = {0,20,50,80,100};
		texts[] = {"0%", "20%", "50%", "80%", "100%"};
		default = 50;
	};
	
	class AAProbability
	{
	//paramsArray[4]
		title = "Chance for Anti-Air in a Hot LZ";
		values[] = {0,15,30,60,100};
		texts[] = {"0%", "20%", "50%", "80%", "100%, Just Kill Me Already"};
		default = 15;
	};

	class LZMinDistace
	{
	//paramsArray[5]
		title = "LZ min distance from other active missions";
		values[] = {1000,1500,2000,5000,10000};
		texts[] = {"1 km", "1.5 km", "2 km", "5 km", "10 km"};
		default = 5000;
	};

	class LZMaxDistace
	{
	//paramsArray[6]
		title = "LZ max distance from player (possible issues at lower values)";
		values[] = {100000,2000,3000,4000,6000,10000};
		texts[] = {"No restriction", "2 km", "3 km", "4 km", "6 km", "10 km"};
		default = 10000;
	};

	class SquadsLinger
	{
	//paramsArray[7]
		title = "How long squads linger on map after task completetion";
		values[] = {0, 60, 90, 120, 300, 600};
		texts[] = {"Not at all", "1 min", "1.5 min", "2 min", "5 min", "10 min"};
		default = 60;
	};

	class AutoSpawnTasks
	{
    //paramsArray[8]
		title = "Automatically create tasks for all players";
		values[] = {0,1};
		texts[] = {"Off", "On"};
		default = 1;
	};

	class enemyDistace
	{
	//paramsArray[9]
		title = "Enemy distance from LZ";
		values[] = {100,200,300,400};
		texts[] = {"100m","200m","300m","400m"};
		default = 200;
	};

};
